<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/lab_html_intro/style.css">
</head>

<body>
    <div class="Header">
        <h1>Сайт №1</h1>
    </div>
    <div class="marked_spisok">
        <h2>Пример маркированного списка</h2>
        <ul>
            <li>Элемент первый</li>
            <li>Второй элемент</li>
            <li>Третий элементишка</li>
            <li>Четвертый элементичек</li>
        </ul>
        <h2>Пример маркированного списка ввиде окружности</h2>
        <ul>
            <li type="circle">Элемент первый</li>
            <li type="circle">Второй элемент</li>
            <li type="circle">Третий элементишка</li>
            <li type="circle">Четвертый элементичек</li>
        </ul>
        <h2>Пример маркированного списка ввиде квадратиков</h2>
        <ul>
            <li type="square">Элемент первый</li>
            <li type="square">Второй элемент</li>
            <li type="square">Третий элементишка</li>
            <li type="square">Четвертый элементичек</li>
        </ul>
    </div>
    <div class="dt_spisok">
        <h2>Пример маркированного списка</h2>
        <dl>
            <dt>Лунтик</dt>
            <dd>Лунная пчела, по определению рожденная на луне. Согласно биографии он вылупился на луне из яйца, высиженного или отложенного не понятно кем. Неожиданно телом существа завладела земная гравитация и он свалился с луны на землю.</dd><br>
            <dt>ВВП</dt>
            <dd>Внутренний Воловой Продукт</dd>
            <dd>Владимир Владимирович Путин</dd><br>
        </dl>
    </div>

    <div class="num_spisok">
        <h1>Примеры нумерованного HTML списка</h1>
        <h2> Изменяем тип нумерованного HTML списка</h2>

        <ol>
            <li>Первый элемент списка
                <li>Второй элемент списка
                    <li>Третий элемент списка

        </ol>

        <h3>Используем для нумерации списка большие римские цифрры</h3>

        <ol>

            <li type="I">Первый элемент списка</li>

            <li type="I">Второй элемент списка</li>

            <li type="I">Третий элемент списка</li>

        </ol>

        <h3>Используем для нумерации заглавные латинские буквы</h3>

        <ol>

            <li type="A">Первый элемент списка</li>

            <li type="A">Второй элемент списка</li>

            <li type="A">Третий элемент списка</li>

        </ol>

        <h3>Используем для нумерации строчные латинские буквы</h3>

        <ol>

            <li type="a">Первый элемент списка</li>

            <li type="a">Второй элемент списка</li>

            <li type="a">Третий элемент списка</li>

        </ol>

        <h3>Используем для нумерации строчные римские цифры</h3>

        <ol>

            <li type="i">Первый элемент списка</li>

            <li type="i">Второй элемент списка</li>

            <li type="i">Третий элемент списка</li>

        </ol>

        <h2>Изменяем порядок нумерации HTML списка</h2>

        <ol reversed type="A">

            <li>Первый элемент списка

                <li>Второй элемент списка

                    <li>Третий элемент списка

                        <li>Четвертый элемент списка

                            <li>Пятый элемент списка

                                <li>Шестой элемент списка

        </ol>

        <h2>Изменяем точку отсчета в упорядоченном списке</h2>

        <ol reversed type="I" start="40">

            <li>Первый элемент списка

                <li>Второй элемент списка

                    <li>Третий элемент списка

                        <li>Четвертый элемент списка

                            <li>Пятый элемент списка

                                <li>Шестой элемент списка

        </ol>
    </div>
    <div class="vloz_spisok">
        <h2>Пример вложенного списка</h2>
        <ul>
            <li>Пункт 1.</li>
            <li>Пункт 2.
                <ul>
                    <li>Подпункт 2.1.</li>
                    <li>Подпункт 2.2.
                        <ul>
                            <li>Подпункт 2.2.1.</li>
                            <li>Подпункт 2.2.2.</li>
                        </ul>
                    </li>
                    <li>Подпункт 2.3.</li>
                </ul>
            </li>
            <li>Пункт 3.</li>
        </ul>
    </div>
    <div class="level_spisok">
        <h2>Пример многоуровневого нумерованного списка</h2>
        <ol>
            <li>пункт</li>
            <!-1.->
            <li>пункт
                <ol>
                    <li>пункт</li>
                    <!-2.1.->
                    <li>пункт</li>
                    <!-2.2.->
                    <li>пункт
                        <ol>
                            <li>пункт</li>
                            <!-2.3.1.->
                            <li>пункт</li>
                            <!-2.3.2.->
                            <li>пункт</li>
                            <!-2.3.3.->
                        </ol>
                    </li>
                    <!-2.3.->
                    <li>пункт</li>
                    <!-2.4.->
                </ol>
            </li>
            <!-2.->
            <li>пункт</li>
            <!-3.->
            <li>пункт</li>
            <!-4.->
        </ol>
    </div>
    <div class="dir_spisok">
        <h2>Пример списка директорий</h2>
        <dir>
            <li>Первая папка</li>
            <li>Вторая папка</li>
        </dir>
    </div>
    <div class="image">
        <div class="first_image">
            <h2>Пример прикрепленного изображения с измененными параметрами ширины и высоты</h2>
            <img src="https://d2halst20r4hcy.cloudfront.net/eef/261a4/4040/4378/a499/e7b6dc61e866/original/1594514.jpg">
        </div>
        <h2>Изображение с использованием тега alt</h2>

        <img src="img_chania.jpg" alt="Изображение содержит дорогу между домов. Она украшена растениями." width="1850" height="400">

        <h2>Анимированное изображение или гифка</h2>

        <img src="https://i.gifer.com/Czje.gif" alt="Computer man" style="width:1850px;height:400px;">

        <h2>Изображение ссылка</h2>

        <a href="https://github.com/iu5team/iu5web-fall-2020/wiki/lab_html_intro">
            <img src="https://pa1.narvii.com/6971/70b3490cadc01a04278dc5efa7bd7d5b1d792330r1-500-500_hq.gif" alt="HTML tutorial">
        </a>
    </div>

    <h2>Пример простой таблицы</h2>
    <div class="table1">
        <table>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Age</th>
            </tr>
            <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>94</td>
            </tr>
            <tr>
                <td>John</td>
                <td>Doe</td>
                <td>80</td>
            </tr>
        </table>
    </div>
    <div class="move_frame">
        <p>
            <iframe src="/lab_html_intro/Frame_html/move_frame.html" width="300" height="120"></iframe>
        </p>
    </div>
</body>

</html>