<HTML>
<link rel="stylesheet" href="/lab_html_intro/Frame_html/main.css">

<HEAD>
    <TITLE> Меню</TITLE>
</HEAD>

<BODY>
    <H3 ALIGN=CENTER>Компания.</H3>
    <HR>
    <UL>
        <LI><a href="hello world.html" target="main_body">Главная</a>
            <LI><a href="/lab_html_intro/index.html" target="main_body">Новости</a>
                <LI><a href="products.php" ТАRGЕТ="FRAME1">Товары</a>
                    <LI><a href="servis.php" ТАRGЕТ="FRAME1">Услуги</a>
                        <LI><a href="contact.php" ТАRGЕТ="FRAME1">Контакты</a>
                            <LI><a href="search.htm" ТАRGЕТ="FRAME1">Поиск</a>
    </UL>
    </font>
</BODY>

</HTML>