<html>

<head>
    <title>Плавающий фрэйм</title>
</head>

<body>
    <p>
        Статья́ — это жанр журналистики, в котором автор ставит задачу проанализировать общественные ситуации, процессы, явления, прежде всего с точки зрения закономерностей, лежащих в их основе. Такому жанру как статья присуща ширина практических обобщений,
        глубокий анализ фактов и явлений, четкая социальная направленность.
    </p>
</body>

</html>